# Install using => git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Then do => tmux source ~/.tmux.conf
# from tmux session
# Use <prefix>+I to install plugins
set -g default-terminal "xterm-256color" # TERM env var should be "xterS-256color" for Ctrl+arrow keys to work.
set -g mouse on
bind -n S-Right select-pane -R
bind -n S-Left select-pane -L
bind -n S-Down select-pane -D
bind -n S-Up select-pane -U
bind -n m-\\ split-window -h
bind -n m-| split-window -v
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
