export FZF_DEFAULT_OPTS="
--layout=reverse
--info=inline
--height=95%
--multi
--preview '([[ -f {}  ]] && (batcat --style=numbers --color=always {} || cat {})) || ([[ -d {}  ]] && (tree -C {} | less)) || echo {} 2> /dev/null | head -200'
--bind=ctrl-k:preview-down
--bind=ctrl-j:preview-up
"
export FZF_DEFAULT_COMMAND='fdfind --follow --hidden'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export BAT_PAGER=''

eval `dircolors ~/.oh-my-zsh/dircolors.256dark`
alias f='fzf'
alias gitn='git --no-pager'
alias vim='vim -p'
alias ascii='ascii -adx'
alias tt='tmux new -s default'
alias t='tmux a -t default'
alias ts='tmux new -s'
alias ta='tmux a -t'
alias tls='tmux list-sessions'
alias v='vim -p'
alias c=clear
alias l='lsd -l'
alias la='lsd -la'
alias bat=batcat
alias ip4="ip a | grep inet | cut -d ' ' -f6 | grep -vE ':'"
alias sshide='ssh -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=/dev/null"'
alias ruid='python3 -c "import uuid; print(uuid.uuid4())"'

# Colored man pages
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'
