" General
set tabstop=4
set wildmode=longest,list,full
set wildmenu
set expandtab
set laststatus=2
set autoindent
set smartindent
set number relativenumber
colorscheme novum
set ignorecase
set smartcase

" Lightline
let g:lightline = {
      \ 'colorscheme': 'wombat',
      \}
set noshowmode

" Search highlight to ensure match while typing
set hlsearch is
" remove highlight by pressing \\
nnoremap \\ :noh<return>

" Shift selected lines around
xnoremap K :move '<-2<CR>gv-gv
xnoremap J :move '<+1<CR>gv-gv

" Others
set mouse=a
set cursorline
set rtp+=~/.fzf
filetype plugin on

" Buttons
nnoremap <C-x> <CR>
nnoremap <C-w> ZZ
nnoremap <C-m> :tabnext<return>
nnoremap <C-n> :tabprev<return>
nnoremap ff :FZF ~<return>
nnoremap tt :tabnew<return>
nnoremap mn :set nonumber! norelativenumber!<return>
nnoremap S :%s///g<Left><Left><Left>

" Remember last edit
au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal! g`\"" | endif

" Fast escape to remove lag after hitting escape from Insert mode
augroup FastEscape
    autocmd!
    au InsertEnter * set timeoutlen=0
    au InsertLeave * set timeoutlen=1000
augroup END
