# Exports
export FZF_DEFAULT_OPTS="
--layout=reverse
--info=inline
--height=95%
--multi
--preview '([[ -f {}  ]] && (batcat --style=numbers --color=always {} || cat {})) || ([[ -d {}  ]] && (tree -C {} | less)) || echo {} 2> /dev/null | head -200'
--bind=ctrl-k:preview-down
--bind=ctrl-j:preview-up
"
export FZF_DEFAULT_COMMAND='fdfind --follow --hidden'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export BAT_PAGER=''
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'
export SPACESHIP_TIME_SHOW=true
export HISTCONTROL=ignoreboth

# Aliases
alias f='fzf'
alias gitn='git --no-pager'
alias awsn='aws --no-cli-pager'
alias tt='tmux -u new -s default'
alias t='tmux -u a -t default'
alias ts='tmux -u new -s'
alias ta='tmux -u a -t'
alias tls='tmux list-sessions'
alias vim=nvim
alias c=clear
alias l='lsd -l'
alias la='lsd -la'
alias bat=batcat
alias sessionrec='script -f $HOME/session-$(date +"%d-%b-%y_%H-%M-%S").log'

# OSC52 sequence copy for remote systems (+ fix for tmux)
rcopy() {
    local data
    data=$(cat)
    local encoded
    encoded=$(printf "%s" "$data" | base64)
    # Explicitly tell tmux to pass the sequence through
    if [ -n "$TMUX" ]; then
        printf "\ePtmux;\e\e]52;c;%s\a\e\\" "$encoded"
    else
        printf "\e]52;c;%s\a" "$encoded"
    fi
    printf "%s" "$data"
}

# Set cursor to vertical line
keymap-for-cursor-shape() { echo -ne '\e[5 q' }
zle-line-init() { keymap-for-cursor-shape }

export PATH=$PATH:/opt/executables:/usr/local/go/bin:$HOME/shell/executables

# Host-only (usually not for use within containers)
alias dockernonerm='for i in $(docker images -f dangling=true -q); do docker image rm $i; done'
