# --- Oh My Zsh ---
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="spaceship"
plugins=(zsh-autosuggestions zsh-syntax-highlighting)
source $ZSH/oh-my-zsh.sh

# --- Language Runtimes ---
export GOROOT="$HOME/shell/go-sdk"
export GOPATH="$HOME/shell/go"
export RUSTUP_HOME="$HOME/shell/rust/.rustup"
export CARGO_HOME="$HOME/shell/rust/.cargo"
export FNM_DIR="$HOME/shell/fnm"

# --- UV (Python) ---
export UV_TOOL_DIR="$HOME/shell/uv-tools"
export UV_TOOL_BIN_DIR="$HOME/shell/uv-tool-executables"
export VIRTUAL_ENV="$HOME/shell/py-default"

# --- Nuclei ---
export NUCLEI_TEMPLATES_DIR="$HOME/shell/nuclei-templates"

# --- PATH ---
export PATH="$GOROOT/bin:$GOPATH/bin:$CARGO_HOME/bin:$UV_TOOL_BIN_DIR:$VIRTUAL_ENV/bin:$HOME/shell/extensions:$HOME/shell/executables:/opt/homebrew/bin:$HOME/.local/bin:$PATH"

# --- FZF ---
[ -f "$HOME/shell/completions/fzf.zsh" ] && source "$HOME/shell/completions/fzf.zsh"
export FZF_DEFAULT_OPTS="
--layout=reverse
--info=inline
--height=95%
--multi
--preview '([[ -f {} ]] && (bat --style=numbers --color=always {} || cat {})) || ([[ -d {} ]] && (tree -C {} | less)) || echo {} 2>/dev/null | head -200'
--bind=ctrl-k:preview-down
--bind=ctrl-j:preview-up
"

export FZF_DEFAULT_COMMAND='fd --type f --hidden --exclude .git --exclude node_modules --exclude Library'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# --- fnm (Node version manager) ---
[ -f "$HOME/shell/completions/fnm.zsh" ] && source "$HOME/shell/completions/fnm.zsh"
command -v fnm &>/dev/null && eval "$(fnm env)"

# --- gcloud ---
[ -f "$HOME/shell/gcloud-sdk/path.zsh.inc" ] && source "$HOME/shell/gcloud-sdk/path.zsh.inc"
[ -f "$HOME/shell/gcloud-sdk/completion.zsh.inc" ] && source "$HOME/shell/gcloud-sdk/completion.zsh.inc"

# --- uv completions ---
[ -f "$HOME/shell/completions/uv.zsh" ] && source "$HOME/shell/completions/uv.zsh"

# --- AWS CLI completion (lazy) ---
aws() { unset -f aws; autoload -Uz bashcompinit && bashcompinit; complete -C 'aws_completer' aws; command aws "$@"; }

# --- Environment ---
export BAT_PAGER=''
export SPACESHIP_TIME_SHOW=true
export HISTCONTROL=ignoreboth
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

# --- Aliases ---
alias f='fzf'
alias gitn='git --no-pager'
alias awsn='aws --no-cli-pager'
alias tt='tmux -u new -s default'
alias t='tmux -u a -t default'
alias tree='lsd --tree'
alias a=anbu
alias ts='tmux -u new -s'
alias ta='tmux -u a -t'
alias tls='tmux list-sessions'
alias vim=nvim
alias c=clear
alias l='lsd -l'
alias la='lsd -la'
alias sshide='ssh -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=/dev/null"'
alias sessionrec='script -f $HOME/session-$(date +"%d-%b-%y_%H-%M-%S").log'
alias dockernonerm='for i in $(docker images -f dangling=true -q); do docker image rm $i; done'

# --- Zoxide ---
[ -f "$HOME/shell/completions/zoxide.zsh" ] && source "$HOME/shell/completions/zoxide.zsh"

# --- Cursor ---
keymap-for-cursor-shape() { echo -ne '\e[5 q' }
zle-line-init() { keymap-for-cursor-shape }
