# Aerospace Config: ~/.aerospace.toml

after-login-command = []
after-startup-command = []
start-at-login = true

enable-normalization-flatten-containers = false
enable-normalization-opposite-orientation-for-nested-containers = false

accordion-padding = 30

default-root-container-layout = 'tiles'

default-root-container-orientation = 'auto'

# on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

automatically-unhide-macos-hidden-apps = true

[key-mapping]
preset = 'qwerty'

[gaps]
inner.horizontal = 5
inner.vertical =   5
outer.left =       5
outer.bottom =     5
outer.top =        5
outer.right =      5

[mode.main.binding]
alt-space = 'layout floating tiling'

# All possible modifiers: cmd, alt, ctrl, shift
# You can uncomment the following lines to open up terminal with alt + enter shortcut (like in i3)
# alt-enter = '''exec-and-forget osascript -e '
# tell application "Terminal"
#     do script
#     activate
# end tell'
# '''

alt-slash = 'layout tiles horizontal vertical'
alt-comma = 'layout accordion horizontal vertical'

alt-f = 'fullscreen'

ctrl-alt-left = 'focus left'
ctrl-alt-down = 'focus down'
ctrl-alt-up = 'focus up'
ctrl-alt-right = 'focus right'
ctrl-alt-shift-left = 'move left'
ctrl-alt-shift-down = 'move down'
ctrl-alt-shift-up = 'move up'
ctrl-alt-shift-right = 'move right'

alt-shift-minus = 'resize smart -50'
alt-shift-equal = 'resize smart +50'

ctrl-alt-cmd-left = 'move-workspace-to-monitor next'
ctrl-alt-cmd-right = 'move-workspace-to-monitor prev'
ctrl-alt-cmd-tab = 'move-workspace-to-monitor --wrap-around next'

alt-1 = 'workspace General'
alt-2 = 'workspace Browser'
alt-3 = 'workspace Terminal'
alt-4 = 'workspace Code'
alt-5 = 'workspace 5'
alt-6 = 'workspace 6'
alt-7 = 'workspace 7'
alt-8 = 'workspace 8'
alt-9 = 'workspace 9'
alt-0 = 'workspace 0'

alt-shift-1 = 'move-node-to-workspace General'
alt-shift-2 = 'move-node-to-workspace Browser'
alt-shift-3 = 'move-node-to-workspace Terminal'
alt-shift-4 = 'move-node-to-workspace Code'
alt-shift-5 = 'move-node-to-workspace 5'
alt-shift-6 = 'move-node-to-workspace 6'
alt-shift-7 = 'move-node-to-workspace 7'
alt-shift-8 = 'move-node-to-workspace 8'
alt-shift-9 = 'move-node-to-workspace 9'
alt-shift-0 = 'move-node-to-workspace 0'

alt-tab = 'workspace-back-and-forth'

alt-shift-semicolon = 'mode service'

[mode.service.binding]
esc = ['reload-config', 'mode main']
r = ['flatten-workspace-tree', 'mode main'] # reset layout
backspace = ['close-all-windows-but-current', 'mode main']

alt-shift-left = ['join-with left', 'mode main']
alt-shift-down = ['join-with down', 'mode main']
alt-shift-up = ['join-with up', 'mode main']
alt-shift-right = ['join-with right', 'mode main']
